<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanto de água por dia? - Sua Saúde </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            flex-direction: column;
            width: 550px;
            border: 2px black solid;
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .container input {
            margin: 8px 4em;
        }

        .container button {
            display: block;
            margin: 5px auto;
        }
    </style>

</head>
<body>
    <main>
        <form id="mainForm" class="container">
            <h1>Qual quantidade de água beber durante o dia?</h1>
            <input type="number" name="peso" placeholder="Peso em kg">
            <button id="btn" type="button" class="btn btn-info">Info</button>
        </form>
        <div id="result" class="alert alert-success" role="alert">
                     
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>